<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" type="text/css" href="testing.css"/>
    <script src="testing.js" type="text/javascript"></script>
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-calculate-16.png">
  
</head>
<body class="body">
    
    <div >
        <div id="left">
        <abbr title="Convert Units like:- kilometer to meter centimeter to meter or kilometer, etc"><a href="unit conversion.html" ><u>UNIT CONVERSION</u></a>
            </abbr>
        <br>
            <abbr title="Simple interest is the interest amount for a particular principal amount of money at some rate of interest" ><a href="SimpleInterest.html" ><u>SIMPLE INTEREST</u></a></abbr>
        </div>
        <div  id="right">
            <h1 id="head0" style="text-align: center;color:teal;text-decoration:underline;">BASIC <font color = "red">CALCULATOR</font></h1>
        </div>
    </div>      
    <div id="InputBoxforCal">
                
                <div id="wc">WRITE CALCULATION:</div>
                <div><abbr title="Write Calculation in this box"><input type="text" id="inputtext" class="inputbox" name="Input"></abbr></div>
            
            <br>
            <div id="nav">
                <h1 id="head1">0</h1>
            </div>
            <br/>
            <div id="gridi">
                <button class="btn" id="one" onclick="one()">1</button>
                <button class="btn" id="two" onclick="two()">2</button>
                <button class="btn" id="three" onclick="three()">3</button>
                <button class="btn" id="four" onclick="four()">4</button>
                <button class="btn" id="plus" onclick="plus()">+</button>
                <button class="btn" id="5" onclick="five()">5</button>
                <button class="btn" id="6" onclick="six()">6</button>
                <button class="btn" id="7" onclick="seven()">7</button>
                <button class="btn" id="8" onclick="eight()">8</button>
                <button class="btn" id="-" onclick="minus()">-</button>

                <button class="btn" id="9" onclick="nine()">9</button>
                <button class="btn" id="0" onclick="zero()">0</button>
                <button class="btn" id="*" onclick="into()">*</button>

                <button class="btn" id="decimal" onclick="decimal()">.</button>
                <button class="btn" id="/" onclick="divide()">/</button>

                <button class="btn-brack" id="(" onclick="bracketl()">(</button>
                <button class="btn-brack" id=")" onclick="bracketr()">)</button>
                <abbr title="ALL CLEAR at one go"><button class="btn-brack" id="clear" onclick="document.getElementById('inputtext').value = '';document.getElementById('head1').innerText = '';">AC</button></abbr>
                <button style="border-radius: 25%;font-size: 30px;" class = "btn1" onclick="getResults()">=</button>
                <abbr title="Number to the power n; n is any real number used for power"><button class="btn-power" onclick="doubleinto()">x^n</button></abbr>
                <button class="btn" id="%" onclick="percent()">%</button>
                <abbr title="Clear or delete the text one by one"><button type="button" class="btn" onclick="del()">C</button></abbr>

            </div>
    </div>
</body>
</html>
